<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta property="og:image" content="https://thecolumn.co/thumbnails/03152021.png">
  <title>The Column</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="https://thecolumn.co/images/icon2.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://thecolumn.co/images/icon2.png">
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
      line-height: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #212121;
      text-decoration: none;
    }

    .appleFooter a {
      color: #212121 !important;
      text-decoration: none !important;
    }

    /* END iOS BLUE LINKS */
    img {
      color: #ffffff;
      text-align: center;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      font-family: Arial !important;
    }

    body,
    #body_style {
      background: #fffffe;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tr {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tbody {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    span.yshortcuts,
    a span.yshortcuts {
      color: #000001;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000001;
      background-color: none;
      border: none;
    }

    img {
      -ms-interpolation-mode: : bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**** My desktop styles ****/
    @media only screen and (min-width: 450px) {
      .noDesk {
        display: none !important;
      }

      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .mobile-column-left-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile {
        display: none !important
      }
    }

    /**** My mobile styles ****/
    @media only screen and (max-width: 449px) and (-webkit-min-device-pixel-ratio: 1) {
      *[class].wrapper {
        width: 100% !important;
      }

      *[class].container {
        width: 100% !important;
      }

      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }

      *[class].image {
        width: 100% !important;
        height: auto;
      }

      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      p[class="mobile-padding"] {
        padding-left: 0px !important;
        padding-top: 10px;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .hund {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-column-left-padding {
        padding: 18px 0px 18px 0px !important;
        mso-alt-padding: 18px 0px 18px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 18px 0px 0px 0px !important;
        mso-alt-padding: 18px 0px 0px 0px !important;
      }

      .stack {
        width: 100% !important;
      }

      img {
        width: 100% !important;
        height: auto !important;
        align: center;
      }

      *[class="hide"] {
        display: none !important
      }

      *[class="Gmail"] {
        display: none !important
      }

      .Gmail {
        display: none !important
      }

      .bottom-padding-fix {
        padding: 0px 0px 18px 0px !important;
        mso-alt-padding: 0px 0px 18px 0px;
      }
    }

    .social,
    .social:active {
      opacity: 1 !important;
      transform: scale(1);
      transition: all .2s !important;
    }

    .social:hover {
      opacity: 0.8 !important;
      transform: scale(1.1);
      transition: all .2s !important;
    }

    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .button.raised:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
    }

    .card-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      transition: box-shadow .45s;
    }

    .card-1:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      transition: box-shadow .45s;
    }

    .ripplelink {
      display: block color:#fff;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      z-index: 0;
    }

    .ripplelink:hover {
      z-index: 1000;
    }

    .ink {
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }

    .animate {
      -webkit-animation: ripple 0.65s linear;
      -moz-animation: ripple 0.65s linear;
      -ms-animation: ripple 0.65s linear;
      -o-animation: ripple 0.65s linear;
      animation: ripple 0.65s linear;
    }

    @-webkit-keyframes ripple {
      100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
      }
    }

    @-moz-keyframes ripple {
      100% {
        opacity: 0;
        -moz-transform: scale(2.5);
      }
    }

    @-o-keyframes ripple {
      100% {
        opacity: 0;
        -o-transform: scale(2.5);
      }
    }

    @keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body" style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
  <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->
  <!-- EMAIL -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" align="center">
    <div class="Gmail" style="height: 1px!important; margin-top: -1px!important; max-width: 350px!important; min-width: 350px!important; width: 350px!important;"></div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
       BASF gets in on biosurfactants, Nexus gets an investment, and Clariant's new joint venture
    </div>
    &zwnj;&nbsp;
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>


    <!-- HEADER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
          <tr>
            <td align="left" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 0px 0px 18px; border: 1px solid #eeeeee; display: inline-block;"> March 15, 2021</p>
            </td>
            <td align="right" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121">
                
                <a href="https://thecolumn.co/" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 18px 0px 0px; border: 1px solid #eeeeee; display: inline-block;">Sign-Up</a>
                <!-- SIGN-UP LINK -->
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- HEADER -->


    <!-- ABOVE COLUMN -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                            <!-- TOP LOGO -->
                            <tr>
                              <td align="center" class="hund" width="450">
                                <a href="https://thecolumn.co/">
                                  <img src="https://thecolumn.co/images/thecolumn.png" width="300" alt="Logo" border="0" style="max-width: 300px; display:block; ">
                                </a>
                              </td>
                            </tr>
                            <!-- TOP LOGO -->
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ABOVE COLUMN -->

    <!-- COLUMN TOP -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px; padding-bottom: 67px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:absolute'
      								startangle="90" endangle="-90"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; height: 85px; border-radius: 50% / 100%; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: 2px solid #d4d4d4;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- <![endif]-->
    </div>
    <!-- COLUMN TOP -->

    <!-- ECONOMIC DATA -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="450" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <!-- WTI CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">WTI Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 65.61</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> - 0.621 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- WTI CRUDE OIL -->
                      <!-- BRENT CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">Brent Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 69.22</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> - 0.589 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- BRENT CRUDE OIL -->
                      <!-- HH NATURAL GAS -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">HH Natural Gas</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;"> 2.6</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left;"> - 2.549 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- HH NATURAL GAS -->
                      <!-- ECONOMIC DATA DISCLAIMER -->
                      <tr>
                        <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 4px; padding-left: 22px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px"><i>Based on last market day close and change since 3/12.<i>
                        </td>
											</tr>
                      <!-- ECONOMIC DATA DISCLAIMER -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ECONOMIC DATA -->

    <!-- STORY 1 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" alt="img1" title="img1" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/03152021_1.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Afwasmiddel_Una_Aldi.JPG">Onderwijsgek</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> BASF wants to dominate the biosurfactant market</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 German chemical giant, <a href="https://en.wikipedia.org/wiki/BASF">BASF</a>, has announced two different partnerships that aim to strengthen the company's position in biosurfactants.<br><br><strong>Summing it up:</strong><br>BASF invested in <a href="https://www.allied-c-s-usa.com/company">Allied Carbon Solutions</a> (ACS) and became its single largest shareholder. ACS makes a unique <a href="https://en.wikipedia.org/wiki/Sophorolipid">sophorolipid</a> that BASF has been marketing as BioToLife (check out <a href="https://www.youtube.com/watch?v=Gl2jSXs_oGM">the hype video</a>). BASF also signed a <a href="https://www.patenttrademarkblog.com/key-issues-terms-negotiate-in-joint-development-agreement/">JDA</a> with <a href="https://holiferm.com">a UK-based start-up</a> to develop biosurfactants that aren't sophorolipids.<br><br><strong>A little background:</strong><br>Surfactants, which you can <a href="https://www.biolinscientific.com/blog/what-are-surfactants-and-how-do-they-work">read more about here</a>, are surface-active molecules that have <a href="https://en.wikipedia.org/wiki/Surfactant#Applications">many different uses</a>. As companies aim to deliver more sustainable products, the demand for surfactants produced via fermentation (instead of as an oil & gas derivative) is starting to heat up. We've seen this most recently when <a href="https://thecolumn.co/daily/02052021">Stepan</a> acquired a fermentation plant for this purpose just a month ago.<br><br>Read the press release <a href="https://www.basf.com/global/en/media/news-releases/2021/03/p-21-148.html">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 1 -->


    <!-- STORY 2 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/03152021_2.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Recycled_HDPE_plastic.jpg">Shanemurphy22</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Nexus Fuels plans on chemical recycling globally</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Chemical recycling start-up, <a href="https://www.nexusfuels.com">Nexus Fuels</a>, has announced that it has secured a major investment from <a href="https://en.wikipedia.org/wiki/Cox_Enterprises">Cox Enterprises</a> to accelerate the company's expansion.<br><br><strong>Some context:</strong><br>We've seen Nexus a couple of times in the past—most recently in its partnerships with <a href="https://thecolumn.co/daily/01272021">CP Chem</a> and <a href="https://thecolumn.co/daily/11202020">Shell</a>. In both of those cases, Nexus is the one responsible for producing pyrolysis oil from plastic waste. Other companies like Nexus (such as <a href="https://www.agilyx.com">Agilyx</a>, <a href="https://alterraenergy.com/about-us/?gclid=CjwKCAiAudD_BRBXEiwAudakX-Oy6RWSuSmGiIvs1PHpEcpLfyrdhSrlmTFyK3sXfYyQvEL2RAE3NhoCfGIQAvD_BwE">Alterra</a>, and <a href="https://www.brightmark.com">Brightmark</a>) are attempting to make hard-to-recycle plastic waste a useful resource instead of garbage.<br><br><strong>Why the investment?</strong><br>Many of these large petrochemical companies have large aspirations. Shell, for example, is aiming to use one million tons of plastic waste per year <a href="https://thecolumn.co/daily/11202020">by 2025</a>. For reference, Nexus has only sold <a href="https://www.prnewswire.com/news-releases/solving-the-plastics-problem-cox-enterprises-invests-in-nexus-fuels-301244765.html">about 1,000 tons</a> worth of waste plastic so far. But after this investment and with Cox's continued support the company says that its business is "poised to grow globally".<br><br>Read the press release <a href="https://www.prnewswire.com/news-releases/solving-the-plastics-problem-cox-enterprises-invests-in-nexus-fuels-301244765.html">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 2 -->

    <!-- STORY 3 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/03152021_3.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:De-icing_Croatia_Airlines.jpg">Mulag</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Clariant's new JV will make some bio-based chemicals</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Swiss specialty chemicals company, <a href="https://en.wikipedia.org/wiki/Clariant">Clariant</a>, has announced the formation of a joint venture with <a href="https://www.indiaglycols.com/aboutus/company_profile.htm">India Glycols</a> to combine the production and distribution of bio-based <a href="https://en.wikipedia.org/wiki/Ethylene_oxide">ethylene oxide</a> (EO) derivatives.<br><br><strong>What that means:</strong><br>Basically, India Glycols' plant in Kashipur, India will now be jointly owned by Clariant, and Clariant will now help sell what that plant produces. The joint venture will also receive Clariant's <a href="https://www.clariant.com/en/Business-Units/Industrial-and-Consumer-Specialties">Industrial & Consumer Specialties</a> business in India, Sri Lanka, Bangladesh, and Nepal. Together the companies plan on being a leader in the production of bio-based EO derivatives.<br><br><strong>What are they making?</strong><br>Typically, EO is produced from the ethylene that <a href="https://en.wikipedia.org/wiki/Steam_cracking">steam crackers</a> make so much of. India Glycols also produces EO using ethylene, but it makes that ethylene by dehydrating ethanol. That ethanol is made by <a href="https://www.buffalobrewingstl.com/natured-alcohol/alcohol-from-molasses-and-sugar-cane.html">fermenting molasses</a>, so any of the EO produced downstream is considered bio-based. That allows a large company like Clariant to market <a href="https://www.icis.com/explore/resources/news/2007/11/05/9075772/ethylene-oxide-eo-uses-and-market-data/">traditional EO derivatives</a> as green.<br><br>Read the press release <a href="https://www.clariant.com/en/Corporate/News/2021/03/Clariant-and-India-Glycols-tap-into-green-renewables-megatrend-by-forming-joint-venture">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 3 -->

    <!-- MORE LINKS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>What else is going on?</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 18px!important; padding-bottom: 8px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                <ul>
                                  <li>BASF has <a href="https://catalysts.basf.com/news/basf-marks-15th-anniversary-of-deoxo-converter-helping-airlines-to-improve-passenger-safety-and-comfort">been protecting</a> airplane passengers for 15 years</li><li>This <a href="https://www.hydrocarbonengineering.com/refining/12032021/breakthrough-crude-to-chemicals-refining-technology-developed/">Saudi Aramco partnership</a> demonstrated a new crude-to-chemicals technology</li><li>This Dutch chemical company <a href="https://www.dsm.com/corporate/news/news-archive/2021/2021-03-11-dsm-announces-dsm-advanced-solar-backsheets-business-to-be-acquired-by-worthen-industries-inc.html">sold its</a> advanced solar backsheets business</li><li>LyondellBasell's new <a href="https://www.globenewswire.com/news-release/2019/09/20/1918680/0/en/San-Jacinto-College-opens-LyondellBasell-Center-for-Petrochemical-Energy-Technology.html">training facility</a> just opened in Pasadena, TX</li><li>An Italian petroleum company <a href="https://www.eni.com/en-IT/media/press-release/2021/03/cs-eni-isflak.html">found some</a> oil offshore Norway</li><li>BASF has <a href="https://catalysts.basf.com/news/basf-marks-15th-anniversary-of-deoxo-converter-helping-airlines-to-improve-passenger-safety-and-comfort">been protecting</a> airplane passengers for 15 years</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MORE LINKS -->

    <!-- MOTD -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 5px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>Molecule of The Day:</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                Today's MOTD is the one you've been asking for… <a href="https://en.wikipedia.org/wiki/Vinyl_acetate">vinyl acetate</a>.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 150px!important" class="hund" src="https://thecolumn.co/images/structures/vam.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                First produced by <a href="https://en.wikipedia.org/wiki/Fritz_Klatte">a German chemist</a> in 1912, the world now makes <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjww8TD3ojvAhVIWs0KHQKzAP4QFjACegQIBRAD&url=https%3A%2F%2Fwww.nexantsubscriptions.com%2Ffile%2F131086%2Fdownload%3Ftoken%3Di-TPGNdR&usg=AOvVaw3HCKuaS0qFjLUR0jRUmMB5">nearly 8 million tons</a> of vinyl acetate (often called vinyl acetate monomer—VAM) each year.<br><br>As long as that VAM is being produced outside of China you can be confident it's made by reacting <a href="https://en.wikipedia.org/wiki/Ethylene">ethylene</a> and <a href="https://en.wikipedia.org/wiki/Acetic_acid">acetic acid</a> (<a href="https://ihsmarkit.com/products/vinyl-acetate-chemical-economics-handbook.html">31%</a> of all acetic acid is used to make VAM). Companies in China produce VAM from <a href="https://en.wikipedia.org/wiki/Acetylene">acetylene</a> (just like how that German chemist did it a century ago).<br><br>We make VAM not because it's super useful on its own, but because of all the things we can produce with it. About a third of all VAM is used to make <a href="https://en.wikipedia.org/wiki/Polyvinyl_acetate">PVAc</a> (wood glue), another third for <a href="https://en.wikipedia.org/wiki/Polyvinyl_alcohol"> (contact lenses), and the rest becomes <a href="https://en.wikipedia.org/wiki/Ethylene-vinyl_acetate">, <a href="https://en.wikipedia.org/wiki/Ethylene_vinyl_alcohol">EVOH</a>, and <a href="https://www.celanese.com/emulsion-polymers/Emulsions-Chemistries/Vinyl-aceteethylene-VAE-emulsion-Overview.aspx">VAE</a>.<br><br>Aside from China, the main producers of VAM are <a href="https://en.wikipedia.org/wiki/Celanese">Celanese</a>, <a href="https://en.wikipedia.org/wiki/Dow_Chemical_Company">Dow Chemical</a>, and <a href="https://en.wikipedia.org/wiki/LyondellBasell">LyondellBasell</a> among <a href="https://ksusentinel.com/2021/02/24/covid-19-outlook-and-impact-global-vinyl-acetate-monomer-vam-market-industry-2020-2027-top-key-players-celanese-dow-chemical-kuraray-lyondellbasell/">others</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MOTD -->

    <!-- THE BOTTOMS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450" style="padding:17px 17px 5px">
                                <img align="center" width="450" style="border-radius: 0px 0px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/bottoms/57.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 14px; padding-top: 5px; padding-left: 17px!important; padding-right: 17px!important; padding-bottom: 9px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px">
                                You made it to the bottom, so please enjoy this old Shell ad as your reward. 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- THE BOTTOMS -->

    <!-- COLUMN BOTTOM -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 24px; padding-bottom: 30px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:relative;top:-85px'
      								startangle="90" endangle="270"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; width: 100%; height: 85px; border-radius: 50% / 100%; border-top-right-radius: 0; border-top-left-radius: 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- <![endif]-->
    </div>
    <!-- COLUMN BOTTOM -->

    <!-- SPACER 1 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="18">
            <![endif]-->
    <tr>
      <td height="18px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 1 -->

    <!-- FOOTER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td width="100%" valign="top" align="center">
              <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                <tr>
                  <td align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                      <!-- SOCIAL -->
                      <tr>
                        <td class="td-padding" align="center"
                          style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 16px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 10px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 10px 0px;">
                          <strong>Share today's newsletter with your friends!</strong>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Ashare%3A6776146494224420864"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/linkedin_icon.png"
                                height="27" alt="LinkedIn" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="https://www.facebook.com/sharer.php?u=https://thecolumn.co/daily/03152021"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/facebook_icon.png"
                                height="27" alt="Facebook" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="mailto:?body=https://thecolumn.co/daily/03152021&subject=Check%20out%20today%E2%80%99s%20newsletter%20from%20The%20Column%21"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/mail_icon.png"
                                height="27" alt="Reddit" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- SOCIAL -->
                      <tr>
                        <td align="center" style="font-family: Arial; color: #212121!important; font-size: 12px; line-height: 0px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 0px 0px;">
                          &copy; Copyright 2020 The Column LLC
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color:#212121">
                            <a href="https://givebutter.com/thecolumn" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; text-decoration: underline; color:#212121">Donate</a> 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- FOOTER -->

    <!-- SPACER 2 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="36">
            <![endif]-->
    <tr>
      <td height="36px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 2 -->

  </table>
  <!-- EMAIL -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>
