<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta property="og:image" content="https://thecolumn.co/thumbnails/05122021.png">
  <title>The Column</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="https://thecolumn.co/images/icon2.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://thecolumn.co/images/icon2.png">
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
      line-height: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #212121;
      text-decoration: none;
    }

    .appleFooter a {
      color: #212121 !important;
      text-decoration: none !important;
    }

    /* END iOS BLUE LINKS */
    img {
      color: #ffffff;
      text-align: center;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      font-family: Arial !important;
    }

    body,
    #body_style {
      background: #fffffe;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tr {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tbody {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    span.yshortcuts,
    a span.yshortcuts {
      color: #000001;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000001;
      background-color: none;
      border: none;
    }

    img {
      -ms-interpolation-mode: : bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**** My desktop styles ****/
    @media only screen and (min-width: 450px) {
      .noDesk {
        display: none !important;
      }

      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .mobile-column-left-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile {
        display: none !important
      }
    }

    /**** My mobile styles ****/
    @media only screen and (max-width: 449px) and (-webkit-min-device-pixel-ratio: 1) {
      *[class].wrapper {
        width: 100% !important;
      }

      *[class].container {
        width: 100% !important;
      }

      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }

      *[class].image {
        width: 100% !important;
        height: auto;
      }

      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      p[class="mobile-padding"] {
        padding-left: 0px !important;
        padding-top: 10px;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .hund {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-column-left-padding {
        padding: 18px 0px 18px 0px !important;
        mso-alt-padding: 18px 0px 18px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 18px 0px 0px 0px !important;
        mso-alt-padding: 18px 0px 0px 0px !important;
      }

      .stack {
        width: 100% !important;
      }

      img {
        width: 100% !important;
        height: auto !important;
        align: center;
      }

      *[class="hide"] {
        display: none !important
      }

      *[class="Gmail"] {
        display: none !important
      }

      .Gmail {
        display: none !important
      }

      .bottom-padding-fix {
        padding: 0px 0px 18px 0px !important;
        mso-alt-padding: 0px 0px 18px 0px;
      }
    }

    .social,
    .social:active {
      opacity: 1 !important;
      transform: scale(1);
      transition: all .2s !important;
    }

    .social:hover {
      opacity: 0.8 !important;
      transform: scale(1.1);
      transition: all .2s !important;
    }

    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .button.raised:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
    }

    .card-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      transition: box-shadow .45s;
    }

    .card-1:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      transition: box-shadow .45s;
    }

    .ripplelink {
      display: block color:#fff;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      z-index: 0;
    }

    .ripplelink:hover {
      z-index: 1000;
    }

    .ink {
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }

    .animate {
      -webkit-animation: ripple 0.65s linear;
      -moz-animation: ripple 0.65s linear;
      -ms-animation: ripple 0.65s linear;
      -o-animation: ripple 0.65s linear;
      animation: ripple 0.65s linear;
    }

    @-webkit-keyframes ripple {
      100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
      }
    }

    @-moz-keyframes ripple {
      100% {
        opacity: 0;
        -moz-transform: scale(2.5);
      }
    }

    @-o-keyframes ripple {
      100% {
        opacity: 0;
        -o-transform: scale(2.5);
      }
    }

    @keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body" style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
  <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->
  <!-- EMAIL -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" align="center">
    <div class="Gmail" style="height: 1px!important; margin-top: -1px!important; max-width: 350px!important; min-width: 350px!important; width: 350px!important;"></div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
       Perfumes and flavors from emissions, more terephthalic acid in India, and Equinor's battery investment
    </div>
    &zwnj;&nbsp;
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>


    <!-- HEADER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
          <tr>
            <td align="left" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 0px 0px 18px; border: 1px solid #eeeeee; display: inline-block;"> May 12, 2021</p>
            </td>
            <td align="right" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121">
                
                <a href="https://thecolumn.co/" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 18px 0px 0px; border: 1px solid #eeeeee; display: inline-block;">Sign-Up</a>
                <!-- SIGN-UP LINK -->
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- HEADER -->


    <!-- ABOVE COLUMN -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                            <!-- TOP LOGO -->
                            <tr>
                              <td align="center" class="hund" width="450">
                                <a href="https://thecolumn.co/">
                                  <img src="https://thecolumn.co/images/thecolumn.png" width="300" alt="Logo" border="0" style="max-width: 300px; display:block; ">
                                </a>
                              </td>
                            </tr>
                            <!-- TOP LOGO -->
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ABOVE COLUMN -->

    <!-- COLUMN TOP -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px; padding-bottom: 67px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:absolute'
      								startangle="90" endangle="-90"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; height: 85px; border-radius: 50% / 100%; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: 2px solid #d4d4d4;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- <![endif]-->
    </div>
    <!-- COLUMN TOP -->

    <!-- ECONOMIC DATA -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="450" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <!-- WTI CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">WTI Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 65.28</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> + 0.586 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- WTI CRUDE OIL -->
                      <!-- BRENT CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">Brent Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 68.32</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> + 0.059 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- BRENT CRUDE OIL -->
                      <!-- HH NATURAL GAS -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">HH Natural Gas</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;"> 2.955</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left;"> - 0.101 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- HH NATURAL GAS -->
                      <!-- ECONOMIC DATA DISCLAIMER -->
                      <tr>
                        <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 4px; padding-left: 22px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px"><i>Based on last market day close and change since 5/10.<i>
                        </td>
											</tr>
                      <!-- ECONOMIC DATA DISCLAIMER -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ECONOMIC DATA -->

    <!-- STORY 1 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" alt="img1" title="img1" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/05122021_1.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Bottles_of_Eau_de_Toilette.jpg">Shack</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> BASF and LanzaTech made a longer alcohol</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 German industrial giant, <a href="https://en.wikipedia.org/wiki/BASF">BASF</a>, and carbon recycling company, <a href="https://lanzatech.com/"</a>LanzaTech</a>, have announced the successful laboratory-scale production of <a href="https://en.wikipedia.org/wiki/1-Octanol">1-octanol</a> from <a href="https://en.wikipedia.org/wiki/Syngas">syngas</a>.<br><br><strong>What are they doing?</strong><br>LanzaTech's core technology is <a href="https://www.cnbc.com/2018/07/27/lanzatech-turns-carbon-waste-into-ethanol-to-one-day-power-planes-cars.html">fermenting syngas</a> to produce ethanol using special microorganisms. We've seen the company's technology most recently through its role in this <a href="https://thecolumn.co/daily/04142021">waste-to-olefins</a> plant and these <a href="https://thecolumn.co/daily/05052021">laundry detergent capsules</a>. This time the company has developed a microorganism that produces something other than ethanol—which, if you remember, is the reason <a href="https://thecolumn.co/daily/04212021">why Sinopec invested in LanzaTech</a>.<br><br><strong>Who needs 1-octanol?</strong><br>This molecule is typically produced by the oligomerization of <a href="https://en.wikipedia.org/wiki/Ethylene">ethylene</a> (which is typically made by <a href="https://en.wikipedia.org/wiki/Cracking_(chemistry)#Steam_cracking">steam crackers</a>) and its mostly used to produce esters that end up in perfumes and flavorings. Because syngas can be produced from waste, the 1-octanol produced by this process can be marketed as a sustainable product.<br><br>Read the press release <a href="https://www.lanzatech.com/2021/05/11/lanzatech-and-basf-achieve-first-milestone-in-utilizing-industrial-off-gases-for-chemical-production/">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 1 -->

    

    <!-- STORY 2 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/05122021_2.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Indian_Oil_Petrol_Bunk_06122016.jpg">Nikhil B</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Technip Energies will make sure Indian Oil gets its PTA</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Chemical process technology company, <a href="https://www.technipenergies.com">Technip Energies</a>, was selected by <a href="https://en.wikipedia.org/wiki/Indian_Oil_Corporation">Indian Oil</a>, to handle the engineering, procurement, construction, and commissioning of a purified terephthalic acid (PTA) plant in India.<br><br><strong>Bringing you up to speed:</strong><br>We saw Indian Oil announce its plans to build this $1.8 billion petrochemical complex way back in <a href="https://thecolumn.co/daily/08052020">August of last year</a>. The enormous facility will take about 3 years to build, so the company won't start producing the 1.2 million tons per year of PTA until 2024.<br><br><strong>Connecting the dots:</strong><br>Indian Oil is integrating this facility with its refinery on the <a href="https://goo.gl/maps/jCyLwu2xa6YveHAN7">east coast of India</a> so that it has access to a large naphtha feedstock. The plant will convert naphtha into paraxylene, and paraxylene into PTA. That PTA will be sold and used primarily to produce <a href="https://en.wikipedia.org/wiki/Polyethylene_terephthalate">polyethylene terephthalate</a> (for bottles and textiles).<br><br>Read the press release <a href="https://www.businesswire.com/news/home/20210509005061/en/Technip-Energies-Awarded-a-Large-Petrochemical-Contract-by-Indian-Oil-Corporation-for-a-New-PTA-Plant">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 2 -->

    

    <!-- STORY 3 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/05122021_3.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:SULFUR_PILE_AT_PLANT_-_NARA_-_542540.jpg">National Archives at College Park</a>, Public domain<i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Equinor decided to invest in solid-state batteries</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Norwegian oil & gas company, <a href="https://en.wikipedia.org/wiki/Equinor">Equinor</a>, has announced that its venture arm invested in solid state battery producer <a href="https://solidpowerbattery.com">Solid Power</a>.<br><br><strong>Some context:</strong><br>We've talked about lithium-ion batteries (LIB) and their liquid electrolytes a couple of times before—most recently when <a href="https://thecolumn.co/daily/04022021">Lanxess announced its plans for production</a>. Those liquid electrolytes (typically a salt of lithium dissolved in a solvent like <a href="https://en.wikipedia.org/wiki/Ethylene_carbonate#Applications">ethylene carbonate</a>) are the reason why you hear about batteries catching on fire. Solid Power has developed a proprietary <a href="https://en.wikipedia.org/wiki/Lithium_sulfide">lithium-sulfide</a> solid electrolyte that not only is safer, but provides the battery with a higher energy density.<br><br><strong>Why did Equinor invest?</strong><br>While it's true that the oil & gas industry is responsible for most of the world's sulfur supply (thanks to <a href="https://en.wikipedia.org/wiki/Hydrodesulfurization">hydrodesulfurization</a> and <a href="https://www.sulfurrecovery.com/sulfur-recovery-process">elemental sulfur recovery</a>), Equinor invested simply because of "an explore pillar" that requires them "to invest in highly disruptive technologies supporting energy transition".<br><br>Read the press release <a href="https://www.equinor.com/en/how-and-why/etv-news/equinor-ventures-invests-in-all-solid-state-battery-company-solid-power.html">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 3 -->

    

    <!-- MORE LINKS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>What else is going on?</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 18px!important; padding-bottom: 8px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                <ul>
                                  <li>Check out <a href="https://www.icis.com/explore/resources/news/2021/05/11/10637944/lyondellbasell-to-take-plastics-recycling-global-with-new-investments-ceo">this interview</a> with LyondellBasell's CEO about recycling</li><li>Technip Energies <a href="https://www.hydrocarbonengineering.com/clean-fuels/12052021/technip-energies-inks-first-catalyst-supply-agreement-with-lanzajet/">will supply</a> LanzaJet with its ethanol dehydration catalyst</li><li>A cyberattack <a href="https://www.eia.gov/todayinenergy/detail.php?id=47917">stopped fuel movement</a> on a huge pipeline in the US</li><li>Hexion announced its <a href="https://www.businesswire.com/news/home/20210510005478/en/Hexion-Announces-Greenhouse-Gas-Emission-Reduction-Commitment">greenhouse gas emission reduction</a> commitment</li><li>Casale is <a href="https://www.worldfertilizer.com/project-news/10052021/casale-to-participate-in-us-green-ammonia-pilot-project/">going to help</a> make green ammonia in the US</li><li>KBR <a href="https://www.kbr.com/en/insights-events/press-release/kbr-awarded-engineering-contract-bua-group-project">will design</a> a new integrated refinery in Nigeria</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MORE LINKS -->

    <!-- MOTD -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 5px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>Molecule of The Day:</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                Today's MOTD is the best one yet:  <a href="https://en.wikipedia.org/wiki/Terephthalic_acid">terephthalic acid</a>.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 150px!important" class="hund" src="https://thecolumn.co/images/structures/terephthalicacid.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                First isolated from turpentine by a French chemist in 1846, the world now produces about 80 million tons of terephthalic acid (aka PTA—for purified terephthalic acid) per year. Almost all of that PTA produced is made by the catalytic oxidation of p-xylene (known as the Amoco process).<br><br>The majority (about 80%) of that global production occurs in Asia, with the main producers being Yisheng, Heng Li, INEOS, Reliance, and Indorama. Virtually all of the PTA the world makes is used to produce <a href="https://en.wikipedia.org/wiki/Polyethylene_terephthalate">polyethylene terephthalate</a> (PET) which becomes things like coke bottles and polyester fiber.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MOTD -->

    <!-- THE BOTTOMS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450" style="padding:17px 17px 5px">
                                <img align="center" width="450" style="border-radius: 0px 0px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/bottoms/4.gif">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 14px; padding-top: 5px; padding-left: 17px!important; padding-right: 17px!important; padding-bottom: 9px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px">
                                You made it to the bottom, so please enjoy this gif as your reward. Here we have the making of <a href="https://en.wikipedia.org/wiki/Nylon">Nylon</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- THE BOTTOMS -->

    <!-- COLUMN BOTTOM -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 24px; padding-bottom: 30px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:relative;top:-85px'
      								startangle="90" endangle="270"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; width: 100%; height: 85px; border-radius: 50% / 100%; border-top-right-radius: 0; border-top-left-radius: 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- <![endif]-->
    </div>
    <!-- COLUMN BOTTOM -->

    <!-- SPACER 1 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="18">
            <![endif]-->
    <tr>
      <td height="18px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 1 -->

    <!-- FOOTER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td width="100%" valign="top" align="center">
              <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                <tr>
                  <td align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                      <!-- SOCIAL -->
                      <tr>
                        <td class="td-padding" align="center"
                          style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 16px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 10px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 10px 0px;">
                          <strong>Share today's newsletter with your friends!</strong>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Ashare%3A6797481215969558528"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/linkedin_icon.png"
                                height="27" alt="LinkedIn" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="https://www.facebook.com/sharer.php?u=https://thecolumn.co/daily/05122021"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/facebook_icon.png"
                                height="27" alt="Facebook" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="mailto:?body=https://thecolumn.co/daily/05122021&subject=Check%20out%20today%E2%80%99s%20newsletter%20from%20The%20Column%21"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/mail_icon.png"
                                height="27" alt="Reddit" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- SOCIAL -->
                      <tr>
                        <td align="center" style="font-family: Arial; color: #212121!important; font-size: 12px; line-height: 0px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 0px 0px;">
                          &copy; Copyright 2020 The Column LLC
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color:#212121">
                            <a href="https://givebutter.com/thecolumn" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; text-decoration: underline; color:#212121">Donate</a> 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- FOOTER -->

    <!-- SPACER 2 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="36">
            <![endif]-->
    <tr>
      <td height="36px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 2 -->

  </table>
  <!-- EMAIL -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>
