<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta property="og:image" content="https://thecolumn.co/thumbnails/07232021.png">
  <title>The Column</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="https://thecolumn.co/images/icon2.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://thecolumn.co/images/icon2.png">
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
      line-height: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #212121;
      text-decoration: none;
    }

    .appleFooter a {
      color: #212121 !important;
      text-decoration: none !important;
    }

    /* END iOS BLUE LINKS */
    img {
      color: #ffffff;
      text-align: center;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      font-family: Arial !important;
    }

    body,
    #body_style {
      background: #fffffe;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tr {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tbody {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    span.yshortcuts,
    a span.yshortcuts {
      color: #000001;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000001;
      background-color: none;
      border: none;
    }

    img {
      -ms-interpolation-mode: : bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**** My desktop styles ****/
    @media only screen and (min-width: 450px) {
      .noDesk {
        display: none !important;
      }

      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .mobile-column-left-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile {
        display: none !important
      }
    }

    /**** My mobile styles ****/
    @media only screen and (max-width: 449px) and (-webkit-min-device-pixel-ratio: 1) {
      *[class].wrapper {
        width: 100% !important;
      }

      *[class].container {
        width: 100% !important;
      }

      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }

      *[class].image {
        width: 100% !important;
        height: auto;
      }

      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      p[class="mobile-padding"] {
        padding-left: 0px !important;
        padding-top: 10px;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .hund {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-column-left-padding {
        padding: 18px 0px 18px 0px !important;
        mso-alt-padding: 18px 0px 18px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 18px 0px 0px 0px !important;
        mso-alt-padding: 18px 0px 0px 0px !important;
      }

      .stack {
        width: 100% !important;
      }

      img {
        width: 100% !important;
        height: auto !important;
        align: center;
      }

      *[class="hide"] {
        display: none !important
      }

      *[class="Gmail"] {
        display: none !important
      }

      .Gmail {
        display: none !important
      }

      .bottom-padding-fix {
        padding: 0px 0px 18px 0px !important;
        mso-alt-padding: 0px 0px 18px 0px;
      }
    }

    .social,
    .social:active {
      opacity: 1 !important;
      transform: scale(1);
      transition: all .2s !important;
    }

    .social:hover {
      opacity: 0.8 !important;
      transform: scale(1.1);
      transition: all .2s !important;
    }

    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .button.raised:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
    }

    .card-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      transition: box-shadow .45s;
    }

    .card-1:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      transition: box-shadow .45s;
    }

    .ripplelink {
      display: block color:#fff;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      z-index: 0;
    }

    .ripplelink:hover {
      z-index: 1000;
    }

    .ink {
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }

    .animate {
      -webkit-animation: ripple 0.65s linear;
      -moz-animation: ripple 0.65s linear;
      -ms-animation: ripple 0.65s linear;
      -o-animation: ripple 0.65s linear;
      animation: ripple 0.65s linear;
    }

    @-webkit-keyframes ripple {
      100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
      }
    }

    @-moz-keyframes ripple {
      100% {
        opacity: 0;
        -moz-transform: scale(2.5);
      }
    }

    @-o-keyframes ripple {
      100% {
        opacity: 0;
        -o-transform: scale(2.5);
      }
    }

    @keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body" style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
  <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->
  <!-- EMAIL -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" align="center">
    <div class="Gmail" style="height: 1px!important; margin-top: -1px!important; max-width: 350px!important; min-width: 350px!important; width: 350px!important;"></div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
       POET's new ethanol plant, Eastman's car recycling hopes, and Nouryon wants more cool roofs
    </div>
    &zwnj;&nbsp;
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>


    <!-- HEADER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
          <tr>
            <td align="left" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 0px 0px 18px; border: 1px solid #eeeeee; display: inline-block;"> July 23, 2021</p>
            </td>
            <td align="right" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121">
                
                <a href="https://thecolumn.co/" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 18px 0px 0px; border: 1px solid #eeeeee; display: inline-block;">Sign-Up</a>
                <!-- SIGN-UP LINK -->
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- HEADER -->


    <!-- ABOVE COLUMN -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                            <!-- TOP LOGO -->
                            <tr>
                              <td align="center" class="hund" width="450">
                                <a href="https://thecolumn.co/">
                                  <img src="https://thecolumn.co/images/thecolumn.png" width="300" alt="Logo" border="0" style="max-width: 300px; display:block; ">
                                </a>
                              </td>
                            </tr>
                            <!-- TOP LOGO -->
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ABOVE COLUMN -->

    <!-- COLUMN TOP -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px; padding-bottom: 67px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:absolute'
      								startangle="90" endangle="-90"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; height: 85px; border-radius: 50% / 100%; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: 2px solid #d4d4d4;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- <![endif]-->
    </div>
    <!-- COLUMN TOP -->

    <!-- ECONOMIC DATA -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="450" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <!-- WTI CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">WTI Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 71.77</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> + 6.610 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- WTI CRUDE OIL -->
                      <!-- BRENT CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">Brent Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 73.67</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> + 7.001 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- BRENT CRUDE OIL -->
                      <!-- HH NATURAL GAS -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">HH Natural Gas</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;"> 3.99</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left;"> + 1.527 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- HH NATURAL GAS -->
                      <!-- ECONOMIC DATA DISCLAIMER -->
                      <tr>
                        <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 4px; padding-left: 22px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px"><i>Based on last market day close and change since 7/21.<i>
                        </td>
											</tr>
                      <!-- ECONOMIC DATA DISCLAIMER -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ECONOMIC DATA -->

    <!-- STORY 1 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" alt="img1" title="img1" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/07232021_1.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Agriculture_-_Corn_FIeld_(45691292921).jpg">Tony Webster</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> POET can now make high purity ethanol in Indiana</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 The largest US ethanol producer, <a href="https://en.wikipedia.org/wiki/POET">POET</a>, has announced the start-up of a new purified ethanol plant at its site in <a href="https://poet.com/alexandria">Alexandria, Indiana</a>.<br><br><strong>What exactly are they making?</strong><br>The purity of ethanol doesn't refer to the proof (ethanol to water ratio). It refers to the amount of impurities present in the mixture (stuff like methanol, acetaldehyde, etc.). Those impurities are there because ethanol isn't the only molecule bacteria spit out during fermentation. POET's new plant removes those impurities so that the company can produce two of the highest grades of ethanol—<a href="https://www.grainprocessing.com/alcohol/alcohol-grades.html">GNS and USP</a>.<br><br><strong>Bigger picture:</strong><br>Products like hand sanitizer and various pharmaceuticals require that USP-grade ethanol. Historically, that grade of ethanol has been easier to produce synthetically by the <a href="https://en.wikipedia.org/wiki/Ethanol#Ethylene_hydration">hydration of ethylene</a>. Currently, LyondellBasell is <a href="https://www.lyondellbasell.com/en/chemicals/p/Pure-USP-Ethyl-Alcohol-200-Proof/401d5191-924e-47dc-b77d-c7d8ccadf369">the only producer</a> of that synthetic ethanol in all of North America. Now that POET is ramping up its high-purity ethanol production, you'll probably see POET steal some of LyondellBasell's market share.<br><br>Read the press release <a href="https://www.grainnet.com/article/241358/poet-brings-second-purified-alcohol-facility-online">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 1 -->

    

    <!-- STORY 2 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/07232021_2.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Pile_of_scrap_cars_(2143225359).jpg">Carolyn Williams</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Eastman wants to turn your car into molecules</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 American chemical company, <a href="https://en.wikipedia.org/wiki/Eastman_Chemical_Company">Eastman Chemical</a>, has announced a new partnership with <a href="http://www.uscar.org/guest/teams/28/U-S-Automotive-Materials-Partnership-LLC">USAMP</a> and <a href="https://padnos.com">PADNOS</a> to determine whether Eastman's molecular recycling technology can process <a href="https://en.wikipedia.org/wiki/Automotive_shredder_residue">automotive shredder residue</a> (ASR).<br><br><strong>The issue at hand:</strong><br>Single-use plastics get a lot of heat for their environmental impact, but at the end of the day, we throw away our cars as well (when they stop working, of course). Each year the world generates roughly 25 million tons per year (<a href="https://www.witpress.com/Secure/elibrary/papers/SDP09/SDP09078FU2.pdf">extrapolating from this stat</a>) of non-recyclable automotive waste we call ASR. On a mass basis, this stuff makes up about 10-20% of a car, but on a volume basis, <a href="https://plastics.americanchemistry.com/Automotive/">it's closer to 50%</a>. We're talking about the plastic dashboards, body parts, seat belts, airbags, etc.<br><br><strong>Where Eastman comes in:</strong><br>This mixture of plastics (which is contaminated with <a href="https://en.wikipedia.org/wiki/Automotive_shredder_residue">various inorganic matter</a>) would be extremely difficult to sort and process mechanically. Eastman wants to mix that ASR in with the coal they gasify to produce a mixture of carbon monoxide and hydrogen (that's <a href="https://en.wikipedia.org/wiki/Syngas">syngas</a>). Once Eastman has the syngas they can use it to make <a href="https://en.wikipedia.org/wiki/Methanol">methanol</a>—which later becomes <a href="https://en.wikipedia.org/wiki/Acetic_acid">acetic acid</a> and <a href="https://en.wikipedia.org/wiki/Acetic_anhydride">acetic anhydride</a>.<br><br>Read the press release <a href="https://www.prnewswire.com/news-releases/eastman-announces-project-with-usamp-and-padnos-for-fully-circular-recycling-study-in-automotive-market-301336597.html">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 2 -->

    

    <!-- STORY 3 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/07232021_3.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Top_Coating_a_Commercial_Flat_Roof_with_an_Elastomeric_Roof_Coating.jpg">Brian O Donnell</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Nouryon is moving its plant to keep roofs cool</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Global specialty chemicals company, <a href="https://www.nouryon.com">Nouryon</a>, has decided to move its polymerization plant for expandable microspheres in China from Suzhou to Ningbo.<br><br><strong>First, a little background:</strong><br>Developed by Dow Chemical in the 1960s, these microscopic spheres are made of a thermoplastic shell that encapsulates a low boiling point liquid hydrocarbon. The little spheres (which Nouryon calls "the world's favorite secret ingredient") are used as <a href="https://www.nouryon.com/products/expancel-microspheres/lightweight-fillers/">lightweight fillers</a> and <a href="https://www.nouryon.com/products/expancel-microspheres/blowing-agents/">blowing agents</a> because the material can expand up to 60x in volume. That makes them useful in <a href="https://www.nouryon.com/markets/packaging-materials/winecorks/case-study-diam/">wine corks</a>, <a href="https://www.nouryon.com/markets/packaging-materials/food-packaging/">food packaging</a>, and <a href="https://www.nouryon.com/markets/paints-coatings-and-inks/cool-roof-coatings/case-study-incatech/">roof cooling coatings</a> (the most important application).<br><br><strong>Okay, but why move the plant?</strong><br>The production relocation (which, by the way, is just moving 150 miles South) is being done so that Nouryon can later increase the production capacity of the plant. That's possible because Nouryon's facility in Ningbo is characterized by "operational excellence" and additional "critical resources". The company wants to increase its capacity because these little spheres can help keep roofs cool—an AC bill cost reduction marketed as sustainability.<br><br>Read the press release <a href="https://www.nouryon.com/news-and-events/news-overview/2021/nouryon-to-increase-its-expancel-production-capacity-in-china/">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 3 -->

    

    <!-- MORE LINKS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>What else is going on?</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 18px!important; padding-bottom: 8px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                <ul>
                                  <li>TotalEnergies and Technip Energies <a href="https://investors.technipenergies.com/news-releases/news-release-details/totalenergies-partners-technip-energies-advance-low-carbon">are partnering</a> on LNG</li><li>McDermott <a href="https://www.prnewswire.com/news-releases/mcdermott-selected-for-licensed-modular-unit-for-baltic-chemical-plant-polyethylene-project-301338036.html">is going to</a> treat spend caustic at this polyethylene plant</li><li>The US EIA <a href="https://www.eia.gov/todayinenergy/detail.php?id=48776">imformed us</a> about US crude oil exports reaching record highs</li><li>Houston's KBR <a href="https://www.kbr.com/en/insights-events/press-release/kbr-awarded-technology-contract-two-nitric-acid-plant-expansions">will build</a> two nitric acid plants in Israel</li><li>Group14 Technologies <a href="https://www.prnewswire.com/news-releases/group14-technologies-announces-joint-venture-with-sk-materials-to-accelerate-global-dual-sourcing-for-lithium-silicon-battery-materials-301336806.html">just formed a JV</a> with SK Materials to produce lithium-silicon battery materials</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MORE LINKS -->

    <!-- MOTD -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 5px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>Molecule of The Day:</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                Today's MOTD is the most important one yet: <a href="https://en.wikipedia.org/wiki/Vinyl_acetate">vinyl acetate</a>.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 150px!important" class="hund" src="https://thecolumn.co/images/structures/vam.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                First produced by <a href="https://en.wikipedia.org/wiki/Fritz_Klatte">a German chemist</a> in 1912, the world now makes <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjww8TD3ojvAhVIWs0KHQKzAP4QFjACegQIBRAD&url=https%3A%2F%2Fwww.nexantsubscriptions.com%2Ffile%2F131086%2Fdownload%3Ftoken%3Di-TPGNdR&usg=AOvVaw3HCKuaS0qFjLUR0jRUmMB5">nearly 8 million tons</a> of vinyl acetate (often called vinyl acetate monomer—VAM) each year.<br><br>As long as that VAM is being produced outside of China you can be confident it's made by reacting <a href="https://en.wikipedia.org/wiki/Ethylene">ethylene</a> and <a href="https://en.wikipedia.org/wiki/Acetic_acid">acetic acid</a> (<a href="https://ihsmarkit.com/products/vinyl-acetate-chemical-economics-handbook.html">31%</a> of all acetic acid is used to make VAM). Companies in China produce VAM from <a href="https://en.wikipedia.org/wiki/Acetylene">acetylene</a> (just like how that German chemist did it a century ago).<br><br>We make VAM not because it's super useful on its own, but because of all the things we can produce with it. About a third of all VAM is used to make <a href="https://en.wikipedia.org/wiki/Polyvinyl_acetate">PVAc</a> (wood glue), another third for <a href="https://en.wikipedia.org/wiki/Polyvinyl_alcohol"> (contact lenses), and the rest becomes <a href="https://en.wikipedia.org/wiki/Ethylene-vinyl_acetate">, <a href="https://en.wikipedia.org/wiki/Ethylene_vinyl_alcohol">EVOH</a>, and <a href="https://www.celanese.com/emulsion-polymers/Emulsions-Chemistries/Vinyl-aceteethylene-VAE-emulsion-Overview.aspx">VAE</a>.<br><br>Aside from China, the main producers of VAM are <a href="https://en.wikipedia.org/wiki/Celanese">Celanese</a>, <a href="https://en.wikipedia.org/wiki/Dow_Chemical_Company">Dow Chemical</a>, and <a href="https://en.wikipedia.org/wiki/LyondellBasell">LyondellBasell</a> among <a href="https://ksusentinel.com/2021/02/24/covid-19-outlook-and-impact-global-vinyl-acetate-monomer-vam-market-industry-2020-2027-top-key-players-celanese-dow-chemical-kuraray-lyondellbasell/">others</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MOTD -->

    <!-- THE BOTTOMS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450" style="padding:17px 17px 5px">
                                <img align="center" width="450" style="border-radius: 0px 0px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/bottoms/89.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 14px; padding-top: 5px; padding-left: 17px!important; padding-right: 17px!important; padding-bottom: 9px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px">
                                You made it to the bottom, so please enjoy this meme as your reward. 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- THE BOTTOMS -->

    <!-- COLUMN BOTTOM -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 24px; padding-bottom: 30px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:relative;top:-85px'
      								startangle="90" endangle="270"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; width: 100%; height: 85px; border-radius: 50% / 100%; border-top-right-radius: 0; border-top-left-radius: 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- <![endif]-->
    </div>
    <!-- COLUMN BOTTOM -->

    <!-- SPACER 1 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="18">
            <![endif]-->
    <tr>
      <td height="18px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 1 -->

    <!-- FOOTER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td width="100%" valign="top" align="center">
              <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                <tr>
                  <td align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                      <!-- SOCIAL -->
                      <tr>
                        <td class="td-padding" align="center"
                          style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 16px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 10px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 10px 0px;">
                          <strong>Share today's newsletter with your friends!</strong>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Ashare%3A6823974098754957313"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/linkedin_icon.png"
                                height="27" alt="LinkedIn" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="https://www.facebook.com/sharer.php?u=https://thecolumn.co/daily/07232021"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/facebook_icon.png"
                                height="27" alt="Facebook" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="mailto:?body=https://thecolumn.co/daily/07232021&subject=Check%20out%20today%E2%80%99s%20newsletter%20from%20The%20Column%21"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/mail_icon.png"
                                height="27" alt="Reddit" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- SOCIAL -->
                      <tr>
                        <td align="center" style="font-family: Arial; color: #212121!important; font-size: 12px; line-height: 0px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 0px 0px;">
                          &copy; Copyright 2020 The Column LLC
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color:#212121">
                            <a href="https://givebutter.com/thecolumn" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; text-decoration: underline; color:#212121">Donate</a> 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- FOOTER -->

    <!-- SPACER 2 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="36">
            <![endif]-->
    <tr>
      <td height="36px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 2 -->

  </table>
  <!-- EMAIL -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>
