<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta property="og:image" content="https://thecolumn.co/thumbnails/08132020.png">
  <title>The Column</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="https://thecolumn.co/images/icon2.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://thecolumn.co/images/icon2.png">
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
      line-height: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #212121;
      text-decoration: none;
    }

    .appleFooter a {
      color: #212121 !important;
      text-decoration: none !important;
    }

    /* END iOS BLUE LINKS */
    img {
      color: #ffffff;
      text-align: center;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      font-family: Arial !important;
    }

    body,
    #body_style {
      background: #fffffe;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tr {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tbody {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    span.yshortcuts,
    a span.yshortcuts {
      color: #000001;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000001;
      background-color: none;
      border: none;
    }

    img {
      -ms-interpolation-mode: : bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**** My desktop styles ****/
    @media only screen and (min-width: 450px) {
      .noDesk {
        display: none !important;
      }

      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .mobile-column-left-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile {
        display: none !important
      }
    }

    /**** My mobile styles ****/
    @media only screen and (max-width: 449px) and (-webkit-min-device-pixel-ratio: 1) {
      *[class].wrapper {
        width: 100% !important;
      }

      *[class].container {
        width: 100% !important;
      }

      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }

      *[class].image {
        width: 100% !important;
        height: auto;
      }

      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      p[class="mobile-padding"] {
        padding-left: 0px !important;
        padding-top: 10px;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .hund {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-column-left-padding {
        padding: 18px 0px 18px 0px !important;
        mso-alt-padding: 18px 0px 18px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 18px 0px 0px 0px !important;
        mso-alt-padding: 18px 0px 0px 0px !important;
      }

      .stack {
        width: 100% !important;
      }

      img {
        width: 100% !important;
        height: auto !important;
        align: center;
      }

      *[class="hide"] {
        display: none !important
      }

      *[class="Gmail"] {
        display: none !important
      }

      .Gmail {
        display: none !important
      }

      .bottom-padding-fix {
        padding: 0px 0px 18px 0px !important;
        mso-alt-padding: 0px 0px 18px 0px;
      }
    }

    .social,
    .social:active {
      opacity: 1 !important;
      transform: scale(1);
      transition: all .2s !important;
    }

    .social:hover {
      opacity: 0.8 !important;
      transform: scale(1.1);
      transition: all .2s !important;
    }

    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .button.raised:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
    }

    .card-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      transition: box-shadow .45s;
    }

    .card-1:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      transition: box-shadow .45s;
    }

    .ripplelink {
      display: block color:#fff;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      z-index: 0;
    }

    .ripplelink:hover {
      z-index: 1000;
    }

    .ink {
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }

    .animate {
      -webkit-animation: ripple 0.65s linear;
      -moz-animation: ripple 0.65s linear;
      -ms-animation: ripple 0.65s linear;
      -o-animation: ripple 0.65s linear;
      animation: ripple 0.65s linear;
    }

    @-webkit-keyframes ripple {
      100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
      }
    }

    @-moz-keyframes ripple {
      100% {
        opacity: 0;
        -moz-transform: scale(2.5);
      }
    }

    @-o-keyframes ripple {
      100% {
        opacity: 0;
        -o-transform: scale(2.5);
      }
    }

    @keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body" style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
  <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->
  <!-- EMAIL -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" align="center">
    <div class="Gmail" style="height: 1px!important; margin-top: -1px!important; max-width: 350px!important; min-width: 350px!important; width: 350px!important;"></div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
       Phillips 66 will have the biggest biorefinery, Shell wants a piece a $9B project in India, and Momentive to stop production of silicone feedstocks
    </div>
    &zwnj;&nbsp;
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>


    <!-- HEADER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
          <tr>
            <td align="left" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 0px 0px 18px; border: 1px solid #eeeeee; display: inline-block;"> August 13, 2020</p>
            </td>
            <td align="right" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121">
                
                <a href="https://thecolumn.co/" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 18px 0px 0px; border: 1px solid #eeeeee; display: inline-block;">Sign-Up</a>
                <!-- SIGN-UP LINK -->
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- HEADER -->


    <!-- ABOVE COLUMN -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                            <!-- TOP LOGO -->
                            <tr>
                              <td align="center" class="hund" width="450">
                                <a href="https://thecolumn.co/">
                                  <img src="https://thecolumn.co/images/thecolumn.png" width="300" alt="Logo" border="0" style="max-width: 300px; display:block; ">
                                </a>
                              </td>
                            </tr>
                            <!-- TOP LOGO -->
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ABOVE COLUMN -->

    <!-- COLUMN TOP -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px; padding-bottom: 67px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:absolute'
      								startangle="90" endangle="-90"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; height: 85px; border-radius: 50% / 100%; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: 2px solid #d4d4d4;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- <![endif]-->
    </div>
    <!-- COLUMN TOP -->

    <!-- ECONOMIC DATA -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="450" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <!-- DJ-US CHEMICALS -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important;">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">DJ-US Chemicals</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;"> 657.81</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important;">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left;"> + 0.717 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- DJ-US CHEMICALS -->
                      <!-- DJ-US OIL & GAS -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">DJ-US Oil & Gas</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;"> 318.08</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left;"> + 0.633 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- DJ-US OIL & GAS -->
                      <!-- WTI CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">WTI Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 42.67</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #008900;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> + 2.547 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- WTI CRUDE OIL -->
                      <!-- HH NATURAL GAS -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">HH Natural Gas</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;"> 2.152</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left;"> - 0.875 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- HH NATURAL GAS -->
                      <!-- ECONOMIC DATA DISCLAIMER -->
                      <tr>
                        <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 4px; padding-left: 22px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px"><i>Index and futures prices based on previous market day close.<i>
                        </td>
											</tr>
                      <!-- ECONOMIC DATA DISCLAIMER -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ECONOMIC DATA -->

    <!-- STORY 1 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" alt="img1" title="img1" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/08132020_1.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Soybean_Oil,_Meal_and_Beans_(10059732523).jpg" title="via Wikimedia Commons">United Soybean Board</a> / <a href="https://creativecommons.org/licenses/by/2.0">CC BY</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Phillips 66 is set to produce a lot of biofuel</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 US-based refining corporation, <a href="https://en.wikipedia.org/wiki/Phillips_66">Phillips 66</a>, has announced that it will be converting its entire refinery in San Francisco to a renewable fuels plant. Additionally, it will be shutting down its 45,000 barrel per day refinery in Santa Maria, California. <br><br><strong>Some context:</strong><br>By producing renewable diesel, gasoline, and jet fuel from cooking oils, greases, and soybean oil emissions from the plan will be reduced by 50%. In 2024 when the plant starts up it will produce over 2 million gallons of renewable fuel per day. That is nearly 5 times the size of the <a href="https://thecolumn.co/daily/08122020">biorefinery mentioned yesterday</a> that ExxonMobil will be buying from. This announcement comes just a week after Marathon Petroleum <a href="https://thecolumn.co/daily/08042020">teased the possibility</a> of converting one of its refineries just like this one.<br><br><strong>Anything else?</strong><br>The CEO of Phillips 66 says that this is a significant step "to support demand for renewable fuels and help California meet its low carbon objectives,". The plant is being made possible with the help of subsidies like LCFS credits, federal RIN D5 credits, and Blenders Tax Credits. In total, the subsidies <a href="https://stratasadvisors.com/Insights/2020/06112020LCFS-RD-Investment">generate about $3.32 a gallon in subsidies</a> for renewable diesel producers.<br><br>Read the press release <a href="https://investor.phillips66.com/financial-information/news-releases/news-release-details/2020/Phillips-66-Plans-to-Transform-San-Francisco-Refinery-into-Worlds-Largest-Renewable-Fuels-Plant/default.aspx">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 1 -->


    <!-- STORY 2 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/08132020_2.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:TASNEE_001.jpg" title="via Wikimedia Commons">Secl</a> / <a href="https://creativecommons.org/licenses/by/3.0">CC BY</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Shell wants a piece but Nayara hasn't made up its mind</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Oil giant headquartered in the Netherlands, <a href="https://en.wikipedia.org/wiki/Royal_Dutch_Shell">Shell</a>, is rumored to be seeking to purchase 50% of Indian-based <a href="https://en.wikipedia.org/wiki/Nayara_Energy">Nayara Energy</a>'s $9 billion petrochemical project. The project is expected to complete construction in 2025.<br><br><strong>Why would Shell want a piece?</strong><br>Shell reportedly signed a memorandum of understanding (MoU) with Nayara just a month ago, which usually signals a binding agreement will come soon. Many oil majors are looking to gain traction in India due to the country's projected growth. <a href="https://economictimes.indiatimes.com/markets/expert-view/chemical-petrochem-segments-have-huge-investment-potential-in-india-deloitte-india/articleshow/77170478.cms">Here's an interview</a> about the future of petrochemicals in India.<br><br><strong>What is the $9 billion complex making?</strong><br>The new mega-complex will include a 1.8 million ton per year <a href="https://en.wikipedia.org/wiki/Ethylene">ethylene</a> <a href="https://en.wikipedia.org/wiki/Steam_cracking">steam cracker</a> (one of the largest ever), an <a href="https://www.shell.com/business-customers/chemicals/our-products/aromatics.html">aromatic</a> complex, and another 10.75 million tons per year of other petrochemicals.<br><br>Read more <a href="https://www.reuters.com/article/us-shell-nayara-india-exclusive/exclusive-shell-eyes-stake-in-nayaras-9-billion-indian-petchem-project-source-says-idUSKCN25822N">here</a> on Reuters.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 2 -->

    <!-- STORY 3 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/08132020_3.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Arduino_ftdi_chip-1.jpg" title="via Wikimedia Commons">DustyDingo</a> / Public domain<i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Production of raw materials for silicone decreased in the US</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Specialty chemicals producer, <a href="https://translate.google.com/translate?hl=en&sl=de&u=https://de.wikipedia.org/wiki/Momentive_Performance_Materials&prev=search&pto=aue">Momentive Performance Materials</a>, has announced its plans to shut down their basic chemicals production in favor of expanding production of electronic materials.<br><br><strong>What exactly are they doing?</strong><br>Over the next two years the company will elimate 30% of the employees at its Waterford, New York site as they stop producing the raw materials used to create silicone fluids, sealants, and elastomers. The change will make <a href="https://en.wikipedia.org/wiki/Dow_Chemical_Company">Dow Chemical</a> the last producer of these chemicals in the US. <br><br><strong>So what's next?</strong><br>At the same time that they shut down raw material manufacturing, Momentive will be spending $15 million to expand their electronic materials production. The company already produces a wide variety of materials that have applications in advanced aerospace, 5G networks, and automotive electronics. Think of materials with high thermal conductivity, allowing heat to flow away from electronics it can damage, or sealants to make electronics waterproof.<br><br>Read more <a href="https://cen.acs.org/business/specialty-chemicals/Momentive-close-silicone-raw-material/98/web/2020/08">here</a> on C&EN or read the press release <a href="https://www.momentive.com/en-us/discover/pressreleases/steps-to-accelerate-growth-in-specialty-chemicals">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 3 -->

    <!-- COLUMN BOTTOM -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 24px; padding-bottom: 30px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:relative;top:-85px'
      								startangle="90" endangle="270"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; width: 100%; height: 85px; border-radius: 50% / 100%; border-top-right-radius: 0; border-top-left-radius: 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- <![endif]-->
    </div>
    <!-- COLUMN BOTTOM -->

    <!-- SPACER 1 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="18">
            <![endif]-->
    <tr>
      <td height="18px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 1 -->

    <!-- FOOTER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td width="100%" valign="top" align="center">
              <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                <tr>
                  <td align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                      <!-- SOCIAL -->
                      <tr>
                        <td class="td-padding" align="center"
                          style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 16px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 10px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 10px 0px;">
                          <strong>Share today's newsletter with your friends!</strong>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Ashare%3A6699306333579087872"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/linkedin.png"
                                height="27" alt="LinkedIn" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="https://www.facebook.com/sharer.php?u=https://thecolumn.co/daily/08132020"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/facebook.png"
                                height="27" alt="Facebook" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="mailto:?body=https://thecolumn.co/daily/08132020&subject=Check%20out%20today%E2%80%99s%20newsletter%20from%20The%20Column%21"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/mail.png"
                                height="27" alt="Reddit" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="sms: &body=thecolumn.co/daily/08132020"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/sms.png"
                                height="27" alt="Text" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- SOCIAL -->
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: Arial; color: #212121!important; font-size: 12px; line-height: 0px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 0px 0px;">
                          &copy; Copyright 2020 The Column LLC
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color:#212121">
                            <a href="https://givebutter.com/thecolumn" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; text-decoration: underline; color:#212121">Donate</a> 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- FOOTER -->

    <!-- SPACER 2 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="36">
            <![endif]-->
    <tr>
      <td height="36px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 2 -->

  </table>
  <!-- EMAIL -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>
