<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta property="og:image" content="https://thecolumn.co/thumbnails/12302020.png">
  <title>The Column</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="https://thecolumn.co/images/icon2.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://thecolumn.co/images/icon2.png">
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <!--_T@SECIDS%$%%_SCRIPT_TAG_$%&%%_-->
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
      line-height: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #212121;
      text-decoration: none;
    }

    .appleFooter a {
      color: #212121 !important;
      text-decoration: none !important;
    }

    /* END iOS BLUE LINKS */
    img {
      color: #ffffff;
      text-align: center;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      font-family: Arial !important;
    }

    body,
    #body_style {
      background: #fffffe;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tr {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tbody {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    span.yshortcuts,
    a span.yshortcuts {
      color: #000001;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000001;
      background-color: none;
      border: none;
    }

    img {
      -ms-interpolation-mode: : bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**** My desktop styles ****/
    @media only screen and (min-width: 450px) {
      .noDesk {
        display: none !important;
      }

      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .mobile-column-left-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile {
        display: none !important
      }
    }

    /**** My mobile styles ****/
    @media only screen and (max-width: 449px) and (-webkit-min-device-pixel-ratio: 1) {
      *[class].wrapper {
        width: 100% !important;
      }

      *[class].container {
        width: 100% !important;
      }

      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }

      *[class].image {
        width: 100% !important;
        height: auto;
      }

      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      p[class="mobile-padding"] {
        padding-left: 0px !important;
        padding-top: 10px;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .hund {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-column-left-padding {
        padding: 18px 0px 18px 0px !important;
        mso-alt-padding: 18px 0px 18px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 18px 0px 0px 0px !important;
        mso-alt-padding: 18px 0px 0px 0px !important;
      }

      .stack {
        width: 100% !important;
      }

      img {
        width: 100% !important;
        height: auto !important;
        align: center;
      }

      *[class="hide"] {
        display: none !important
      }

      *[class="Gmail"] {
        display: none !important
      }

      .Gmail {
        display: none !important
      }

      .bottom-padding-fix {
        padding: 0px 0px 18px 0px !important;
        mso-alt-padding: 0px 0px 18px 0px;
      }
    }

    .social,
    .social:active {
      opacity: 1 !important;
      transform: scale(1);
      transition: all .2s !important;
    }

    .social:hover {
      opacity: 0.8 !important;
      transform: scale(1.1);
      transition: all .2s !important;
    }

    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .button.raised:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
    }

    .card-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      transition: box-shadow .45s;
    }

    .card-1:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      transition: box-shadow .45s;
    }

    .ripplelink {
      display: block color:#fff;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      z-index: 0;
    }

    .ripplelink:hover {
      z-index: 1000;
    }

    .ink {
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }

    .animate {
      -webkit-animation: ripple 0.65s linear;
      -moz-animation: ripple 0.65s linear;
      -ms-animation: ripple 0.65s linear;
      -o-animation: ripple 0.65s linear;
      animation: ripple 0.65s linear;
    }

    @-webkit-keyframes ripple {
      100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
      }
    }

    @-moz-keyframes ripple {
      100% {
        opacity: 0;
        -moz-transform: scale(2.5);
      }
    }

    @-o-keyframes ripple {
      100% {
        opacity: 0;
        -o-transform: scale(2.5);
      }
    }

    @keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body" style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
  <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->
  <!-- EMAIL -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" align="center">
    <div class="Gmail" style="height: 1px!important; margin-top: -1px!important; max-width: 350px!important; min-width: 350px!important; width: 350px!important;"></div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
       Solvay's cyclopentanone in France, Sibur and Sinopec make a deal, and biomethane by Air Liquide
    </div>
    &zwnj;&nbsp;
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>


    <!-- HEADER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
          <tr>
            <td align="left" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 0px 0px 18px; border: 1px solid #eeeeee; display: inline-block;"> December 30, 2020</p>
            </td>
            <td align="right" bgcolor="#eeeeee">
              <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121">
                
                <a href="https://thecolumn.co/" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color: #212121; text-decoration: underline; padding: 0px 18px 0px 0px; border: 1px solid #eeeeee; display: inline-block;">Sign-Up</a>
                <!-- SIGN-UP LINK -->
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- HEADER -->


    <!-- ABOVE COLUMN -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                            <!-- TOP LOGO -->
                            <tr>
                              <td align="center" class="hund" width="450">
                                <a href="https://thecolumn.co/">
                                  <img src="https://thecolumn.co/images/thecolumn.png" width="300" alt="Logo" border="0" style="max-width: 300px; display:block; ">
                                </a>
                              </td>
                            </tr>
                            <!-- TOP LOGO -->
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ABOVE COLUMN -->

    <!-- COLUMN TOP -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px; padding-bottom: 67px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:absolute'
      								startangle="90" endangle="-90"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; height: 85px; border-radius: 50% / 100%; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: 2px solid #d4d4d4;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- <![endif]-->
    </div>
    <!-- COLUMN TOP -->

    <!-- ECONOMIC DATA -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="450" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <!-- WTI CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">WTI Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 48.0</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> - 0.477 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- WTI CRUDE OIL -->
                      <!-- BRENT CRUDE OIL -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left">Brent Crude Oil</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left"> 51.09</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 8px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left"> - 0.39 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- BRENT CRUDE OIL -->
                      <!-- HH NATURAL GAS -->
                      <tr>
                        <td align="center" style="padding-bottom:0; border-top: 1px solid #e6e6e6; mso-padding-alt: 8px 0px 8px 22px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" width="53%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important; padding-left: 22px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">HH Natural Gas</p>
                              </td>
                              <td class="td-padding" width="22%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top:0;margin-bottom :10px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;"> 2.467</p>
                              </td>
                              <td class="td-padding" width="25%" style="font-family: Arial; font-size: 16px; line-height: 22px; padding-top: 8px!important; padding-bottom: 0px!important">
                                <p style="line-height:22px;margin-top :0;margin-bottom:10px;color: #EB0000;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align:left;"> - 2.025 %</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- HH NATURAL GAS -->
                      <!-- ECONOMIC DATA DISCLAIMER -->
                      <tr>
                        <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 4px; padding-left: 22px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px"><i>Based on last market day close and change since 12/28.<i>
                        </td>
											</tr>
                      <!-- ECONOMIC DATA DISCLAIMER -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- ECONOMIC DATA -->

    <!-- STORY 1 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" alt="img1" title="img1" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/12302020_1.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Pinwheel_Jasmine_(Tabernaemontana_divaricata).jpg">Mokkie</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Solvay's jasmine precursor to become more sustainable</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Belgian chemical company, <a href="https://en.wikipedia.org/wiki/Solvay_S.A.">Solvay</a>, has announced that it has begun decarbonizing the production of cyclopentanone at its plant in Melle, France.<br><br><strong>What are they making?</strong><br><a href="https://en.wikipedia.org/wiki/Cyclopentanone">Cyclopentanone</a> is typically made by treating <a href="https://en.wikipedia.org/wiki/Adipic_acid">adipic acid</a> with <a href="https://en.wikipedia.org/wiki/Barium_hydroxide">barium hydroxide</a> at high-temperatures. That cyclopentanone is mainly used to produce <a href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB9377525.htm">methyl dihydro jasmonate</a> (which provides a jasmine smell for fragrances), but is also used as a solvent in the manufacturing process of semiconductors. <br><br><strong>So what's the news?</strong><br>Producing cyclopentanone requires energy, and Solvay has been powering the plant with natural gas for years. Because the company is committed to <a href="https://www.solvay.com/en/sustainability/climate">reducing its emissions by 26% by 2030</a>, they have signed a 15-year agreement to use the renewable natural gas an agricultural cooperative is producing.<br><br>Read the press release <a href="https://www.solvay.com/en/press-release/solvay-decarbonizes-production-at-melle-plant-france">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 1 -->


    <!-- STORY 2 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/12302020_2.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Slovnaft_-_new_polypropylene_plant_PP3.JPG">Mikulova</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Sibur and Sinopec shake hands at last</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 Russian petrochemical company, <a href="https://en.wikipedia.org/wiki/Sibur">Sibur</a>, and Chinese petrochemical company, <a href="https://en.wikipedia.org/wiki/Sinopec">Sinopec</a>, have officially closed the deal to set up a 60/40 joint venture at what will be the largest basic polymer production facility in the world.<br><br><strong>Some context:</strong><br>What was initially just Sibur's project has been long-suspected to become a joint venture with Sinopec for quite some time—primarily because of the project's location (Russia is close to China) and because of Sinopec's extensive distribution network in China. We actually saw this project just last week when Sibur <a href="https://thecolumn.co/daily/12212020">announced it would be using LyondellBasell's polypropylene technology</a>.<br><br><strong>Bigger picture:</strong><br>This project, called the Amur Gas Chemical Complex, will be using ethane and liquefied petroleum gas (LPG) from a nearby gas processing plant. Once complete (in either 2024 or 2025) the $11 billion complex will produce 2.3 million tons of <a href="https://en.wikipedia.org/wiki/Polyethylene">polyethylene</a> and 400,000 tons of <a href="https://en.wikipedia.org/wiki/Polypropylene">polypropylene</a> per year.<br><br>Read the press release <a href="https://www.sibur.ru/en/about/investments/news/SIBURandSinopecsetupaJVatAmurGasChemicalComplex/">here</a>.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 2 -->

    <!-- STORY 3 -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/12302020_3.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 30px; padding-top: 0px; padding-left: 8px!important; padding-right: 8px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 8px 0px 8px">
                                <i> <a href="https://commons.wikimedia.org/wiki/File:Air_Liquide_Adlershof.JPG">Dr. Bernd Gross</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a><i>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong> Air Liquide to supply some biomethane refueling stations</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 8px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                 French industrial gases company, <a href="https://en.wikipedia.org/wiki/Air_Liquide">Air Liquide</a>, has announced that it will be supplying the British retailer, <a href="https://en.wikipedia.org/wiki/Asda">Asda</a>, with biomethane refueling stations at 6 of Asda's 15 locations.<br><br><strong>Helpful background info:</strong><br>For retailers like Asda, one of the largest causes of carbon emissions stems from the need to transport the goods it sells. Asda, a former Walmart subsidiary, recently commissioned 300 natural gas powered vehicles to take a stab at reducing those emissions.<br><br><strong>So what does Air Liquide do?</strong><br>Air Liquide's century of expertise in gas processing makes them well prepared to process gases from unconventional sources. This time it's refueling stations, but <a href="https://thecolumn.co/daily/11232020">last time</a> it was two new biomethane units in Italy. The company has begun to invest heavily in the rapidly growing renewable methane market in Europe along the entire supply chain.<br><br>Read the press release <a href="https://www.businesswire.com/news/home/20201221005570/en/Air-Liquide-Steps-up-Its-Biomethane-Activity-in-the-UK-with-a-Major-Contract-with-ASDA">here</a>. 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- STORY 3 -->

    <!-- MORE LINKS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>What else is going on?</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 18px!important; padding-bottom: 8px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                <ul>
                                  <li>Mitsubishi Heavy Industries and Equinor <a href="https://cyprusshippingnews.com/2020/12/22/equinor-energy-and-mitsubishi-heavy-industries-sign-mou-for-low-carbon-technology-collaboration/">sign an agreement</a> to work on hydrogen and carbon capture</li><li>Finnish mining company <a href="https://news.cision.com/metso-outotec-oyj/r/metso-outotec-divests-its-aluminium-business,c3261920">divests its aluminum business</a></li><li><a href="https://www.youtube.com/watch?v=KT0OMgBhdaU&trk=organization-update-content_share-embed-video_share-article_title">Hype video</a> about MOL's giant equipment at its polyol complex</li><li>Aramco and Cognite's <a href="https://www.aramco.com/en/news-media/news/2020/aramco-and-cognite_jv-signing-ceremony">new JV for industrial digitalisation</a></li><li>Braskem locks in a <a href="https://www.spglobal.com/platts/en/market-insights/latest-news/agriculture/122320-brazils-petrobras-signs-raw-material-supply-contracts-with-braskem">$3.7 billion contract</a> from Petrobras</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MORE LINKS -->

    <!-- MOTD -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 5px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 18px 0px 18px">
                                <strong>Molecule of The Day:</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                Today's MOTD is a dear friend, <a href="https://en.wikipedia.org/wiki/Methanol">methanol</a>.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="hund ripplelink" width="450">
                                <img align="center" width="450" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 150px!important" class="hund" src="https://thecolumn.co/images/structures/methanol.jpg">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left"
                                style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 12px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 18px!important; mso-line-height-rule: exactly; mso-padding-alt: 8px 18px 18px 18px">
                                Methanol was first isolated by <a href="https://en.wikipedia.org/wiki/Robert_Boyle">the man behind Boyle's law</a> in 1661 when he distilled the wood from <a href="https://en.wikipedia.org/wiki/Buxus">a small tree</a>. Today, the world produces 175 million tons of methanol each year primarily <a href="https://en.wikipedia.org/wiki/Methanol#From_synthesis_gas">from syngas</a>. The main companies making that methanol behind the scenes are <a href="https://en.wikipedia.org/wiki/Methanex">Methanex</a>, <a href="https://en.wikipedia.org/wiki/Celanese">Celanese</a>, <a href="https://en.wikipedia.org/wiki/BASF">BASF</a>, and <a href="https://en.wikipedia.org/wiki/SABIC">SABIC</a>.<br><br>About half of the methanol produced is used to make formaldehyde (30%), acetic acid (10%), and methyl tert-butyl ether (10%). Most of the rest of it is used to make methylamines, methyl halides, and methyl ethers (or they are converted into olefins and gasoline!).
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- MOTD -->

    <!-- THE BOTTOMS -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                      <tr>
                        <td align="center">
                          <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" class="hund ripplelink" width="450" style="padding:17px 17px 5px">
                                <img align="center" width="450" style="border-radius: 0px 0px 0px 0px; width: 100%; max-width: 450px!important" class="hund" src="https://thecolumn.co/images/bottoms/23.gif">
                              </td>
                            </tr>
                            <tr>
                              <td class="td-padding" align="left" style="font-family: Arial; color: #606060!important; font-size: 11px; line-height: 14px; padding-top: 5px; padding-left: 17px!important; padding-right: 17px!important; padding-bottom: 9px!important; mso-line-height-rule: exactly; mso-padding-alt: 4px 0px 0px 22px">
                                You made it to the bottom, so please enjoy this gif as your reward. 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- THE BOTTOMS -->

    <!-- COLUMN BOTTOM -->
    <div>
      <!--[if mso]>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 24px; padding-bottom: 30px;">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    	<v:arc style='width:450;height:120px;position:relative;top:-85px'
      								startangle="90" endangle="270"
      								fill="true" stroke="false"/>
      								<v:fill color="#ffffff"/>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
      <!--[if !mso]> <!-->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 8px!important; mso-padding-alt: 0px 0px 8px 0px">
          <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td class="card-1" style="background-color: #ffffff; width: 100%; height: 85px; border-radius: 50% / 100%; border-top-right-radius: 0; border-top-left-radius: 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- <![endif]-->
    </div>
    <!-- COLUMN BOTTOM -->

    <!-- SPACER 1 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="18">
            <![endif]-->
    <tr>
      <td height="18px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 1 -->

    <!-- FOOTER -->
    <tr>
      <td width="100%" valign="top" align="center" class="padding-container">
        <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
          <tr>
            <td width="100%" valign="top" align="center">
              <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                <tr>
                  <td align="center">
                    <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                      <!-- SOCIAL -->
                      <tr>
                        <td class="td-padding" align="center"
                          style="font-family: Arial; color: #212121!important; font-size: 16px; line-height: 16px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 10px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 10px 0px;">
                          <strong>Share today's newsletter with your friends!</strong>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Ashare%3A6749326155024801792"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/linkedin_icon.png"
                                height="27" alt="LinkedIn" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="https://www.facebook.com/sharer.php?u=https://thecolumn.co/daily/12302020"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/facebook_icon.png"
                                height="27" alt="Facebook" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="right" valign="top">
                                <a href="mailto:?body=https://thecolumn.co/daily/12302020&subject=Check%20out%20today%E2%80%99s%20newsletter%20from%20The%20Column%21"
                                target="_blank">
                                <img src="https://thecolumn.co/thumbnails/mail_icon.png"
                                height="27" alt="Reddit" border="0" style="display:block; max-width: 27px">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- SOCIAL -->
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: Arial; color: #212121!important; font-size: 12px; line-height: 0px; padding-top: 18px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 0px 0px 0px;">
                          &copy; Copyright 2020 The Column LLC
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; color:#212121">
                            <a href="https://givebutter.com/thecolumn" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 450; font-family: Arial; text-decoration: underline; color:#212121">Donate</a> 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- FOOTER -->

    <!-- SPACER 2 -->
    <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
          <td align="center" valign="top" width="450" height="36">
            <![endif]-->
    <tr>
      <td height="36px"></td>
    </tr>
    <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACER 2 -->

  </table>
  <!-- EMAIL -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>
